package template

import ("go-task/internal/model"
        "strconv"
        "fmt"
        "go-task/pkg"
        )
templ Index (tasks []*model.Task) {
<head>
    <title>Tasks</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>
</head>
@Nav("about")
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                   ID
                </th>
                <th scope="col" class="px-6 py-3">
                   Title
                </th>
                <th scope="col" class="px-6 py-3">
                   Content
                </th>
                <th scope="col" class="px-6 py-3">
                   Status
                </th>
            </tr>
        </thead>
        <tbody>
        for _, task := range tasks {
            <tr
            class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700 border-gray-200" id={strconv.FormatInt(task.ID, 10)}
            >
                <td>
                    {strconv.FormatInt(task.ID, 10)}
                </td>
                <td>
                   {task.Title}
                </td>
                <td>
                   {task.Content}
                </td>
                <td
            hx-put={fmt.Sprintf("/%s/%s",strconv.FormatInt(task.ID, 10), func() string { if task.Status == pkg.TODO { return "COMPLETED" } else {return "TODO" }}())}
            hx-trigger="click"
            hx-target="this"
            hx-swap="outerHtml">
                    {string(task.Status)}
                </td>
            </tr>
        }
        </tbody>
    </table>
</div>
}
